<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/btnISLtoText"
        android:text="@string/isl_to_texr"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnTexttoISL"
        android:text="@string/text_to_isl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>